<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: rgb(252, 246, 243);
        }
        button{
            background: rgb(182, 192, 167);
        }

    </style>
</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de Array and Object</h1>
        <button onclick="object()">Array</button>

    </div>
    

    
    <script src="script.js"></script>
    
</body>
</html>